API_KEY='AIzaSyD_X5PcWJXgFVM26wPJGBD4eMpYMLRnrhI'
AUTH_DOMAIN='learnflow-devleopment.firebaseapp.com'
PROJECT_ID='learnflow-devleopment'
STORAGE_BUCKET='learnflow-devleopment.appspot.com'
MESSAGING_SENDER_ID='157745759938'
APP_ID='1:157745759938:web:b1d32c40c58d8322c65d5b'

